{
  "name": "appc-connector-utils",
  "version": "0.0.8",
  "description": "Utilities for Arrow Connectors",
  "main": "./lib/index.js",
  "scripts": {
    "test": "npm run lint-fix && npm run test:all",
    "test:all": "tap test/unit/*.js test/integration/*.js --color --bail --cov",
    "test:unit": "tap test/unit/*.js --color --bail --cov",
    "test:integration": "tap test/integration/*.js --color --bail --cov",
    "lint": "standard | snazzy",
    "lint-fix": "standard --fix | snazzy",
    "precommit": "npm run lint",
    "s": "tap test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator/appc-connector-utils.git"
  },
  "keywords": [
    "arrow",
    "connector",
    "utilities"
  ],
  "author": "Axway R&D",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appcelerator/appc-connector-utils/issues"
  },
  "homepage": "https://github.com/appcelerator/appc-connector-utils#readme",
  "dependencies": {
    "joi": "^10.2.0"
  },
  "devDependencies": {
    "husky": "^0.13.1",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0",
    "tap": "^10.1.0",
    "arrow": "*"    
  },
  "standard": {
    "ignore": [
      ".nyc_output",
      ".vscode",
      "coverage",
      "node_modules"
    ]
  },
  "engines": {
    "node": ">=4.7.3"
  }
}